fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=600m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
#fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
        listen 80;
        server_name www.MYSITENAME.com;

        access_log   /data1/nginxlogs/mysitename.access.log;
        error_log    /data1/nginxlogs/mysitename.error.log;

        root /data1/www/mysitename;
        index index.php;

        set $skip_cache 0;
        set $expires 5m;

        if ($request_method = POST) {
                set $skip_cache 1;
        }

       if ($query_string != "") {
                set $skip_cache 1;
        }


        location ~ ^/sitemap.xml$ {
                 rewrite ^(.*) /index.php?sitemap=true last;
                 expires  5m;
        }

        location = /news-sitemap.xml {
               try_files $uri /index.php;
               expires       5m;
        }

if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|sitemap(_index)?.xml") {
                set $skip_cache 1;
 set $expires -1;
        }


     if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|wordpress_test_cookie") {
                set $skip_cache 1;
 set $expires -1;
        }

        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|wp-admin|wp-login.php|post.php|edit.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
                set $skip_cache 1;
          set $expires -1;
        }

        # Don't use the cache for logged in users or recent commenters
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_test_cookie|wordpress_no_cache|wordpress_logged_in") {
                set $skip_cache 1;
 set $expires -1;
        }
location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
   expires 30d;
}
location ~ /lite/amp/(.*)/page/(.*) {
 return 404;
}
location ~ /lite/page/(.*) {
 return 404;
}


location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                fastcgi_index /index.php;
                 expires      5m;

        }

  location ~ .php$ {
#               try_files $uri $uri/ /index.php?$args;
 try_files $uri $uri/ /index.php?q=$uri&$args;
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_index /index.php;
                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;
                fastcgi_cache WORDPRESS;
                fastcgi_cache_valid  10m;
                #fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
                expires $expires;

        set $skip_cache 0;
        }

location ~ /wp-admin/admin-ajax\.php {
 try_files $uri =404;
    include fastcgi_params;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_index /index.php;
expires -1;

 }

location ~ /purge(/.*) {
      fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
}

error_page 404 /404.html;
        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off; log_not_found off; expires max;
        }

        location = /robots.txt { access_log off; log_not_found off; }
        location ~ /\. { deny  all; access_log off; log_not_found off; }
}
